/* -----------------
Import Link or File 
------------------*/

/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* ------------
Utilities Style
--------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary-color: #15c196;
    --primary-font: 'Poppins', sans-serif;
    --primary-font-color: white;

    --secondary-font-color: lightslategray
}

body {
    font-family: var(--primary-font);
    background: #14141B;
    color: var(--primary-font-color);
}

.img-fluid {
    width: 100%;
    height: 100%;
}

.primary-color {
    color: var(--primary-color);
}

/* Header Section Style */
header {
    color: var(--primary-font-color);
}

.navication-section>.container {
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
}

.navication-section>.container ul {
    display: flex;
    gap: 50px;
}

.navication-section>.container ul li {
    font-size: 18px;
    font-weight: 600;
}

.navication-section>.container ul li:hover {
    border-bottom: 2px solid var(--primary-color);
}

.intro-section>.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    /* padding: 100px 250px 250px; */
}

.intro-section>.container h1 {
    font-size: 40px;
    line-height: 50px;
}

.intro-section>.container span {
    color: var(--primary-color);
}

.intro-section>.container p {
    font-size: 20px;
    padding: 25px 0;
    color: var(--secondary-font-color);
}

.intro-section>.container button {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    padding: 20px 70px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 3px;
    color: var(--primary-font-color);
}

.intro-section>.container button:hover {
    background: var(--primary-color);
}

.down-arrow {
    text-align: center;
    font-size: 40px;
    padding-bottom: 100px;
}

.down-arrow i:last-child {
    font-size: 60px;
}

/* -------------
Skill and tools
------------- */
.skill-section>.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.skill-section>.container h4 {
    font-size: 30px;
    font-weight: 400;
}

.skill-section>.container p {
    font-size: 18px;
    color: var(--secondary-font-color);
    padding-top: 30px;
}

.border-bottom {
    border-bottom: 1px solid var(--primary-color);
}


/* -----------------------------------------
       My Project showcase Section Style
-----------------------------------------*/
.project-section .container{
    display: grid;
    grid-template-columns: 3fr 4fr;
    padding: 200px 0;
}

.project-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1D1D25;
 
}

.project-content h5{
    font-size: 25px;
    font-weight: 100;
    padding-bottom: 20px;
}

.project-content button{
    font-size: 20px;
    background: transparent;
    color: var(--primary-font-color);
    border: 1px solid var(--primary-color);
    font-weight: 100;
    padding: 20px 100px;
}

.project-content button:hover{
    background-color: var(--primary-color);
}

.project-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

/* --------------------
Contact Section style 
---------------------*/
.contact-section>.container {
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: flex-end;
    padding: 0px 0 300px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    top: 110px;
}

.contact-content p {
    font-size: 30px;
    font-weight: 200;
    color: var(--secondary-font-color);
}


.contact-content p:first-child {
    font-size: 30px;
    font-weight: 400;
    text-align: right;
    color: var(--primary-font-color);
}


.contact-section>.container .circle {
    text-align: right;
    width: 350px;
    height: 350px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    margin: 60px 0 0;
    position: relative;
}

.contact-section>.container .half-circle {
    position: absolute;
    top: 45px;
    left: 43px;
    height: 130px;
    width: 260px;
    border: 1px solid var(--primary-color);
    border-radius: 150px 150px 0 0;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-end;
}

.link i {
    font-size: 42px;
    color:var(--primary-font-color);
}

.input {
    display: flex;
    gap: 50px;
}

.contact-form input {
    background: #2D2D33;
    color: var(--primary-font-color);
    border: 2px solid var(--secondary-font-color);
    height: 50px;
}

.contact-form textarea {
    color: var(--primary-font-color);
}

.contact-form input[type="submit"] {
    width: 100%;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-font-color);
    font-size: 18px;
    font-weight: 400;
    margin-top: 40px;
}

.contact-form input[type="submit"]:hover {
    background: var(--primary-color);
}



.contact-form p {
    padding: 40px 0 10px;
    font-weight: 500;
}

.contact-form textarea {
    background: #2D2D33;
    border: 2px solid var(--secondary-font-color);
}



/* ----------------------------------------------------------------
                             Media Query
---------------------------------------------------------------*/

/* Responsive Mobile */
@media only screen and (max-width: 576px) {
    .navication-section {
        display: none;
    }

    /*  */
    .intro-section {
        display: none;
    }

    /*  */
    .down-arrow {
        display: none;
    }

    /*  */
    .skill-section {
        display: none;
    }

    /*---------------------------- 
            Contact Section 
    ----------------------------*/
    .contact-section>.container {
        flex-direction: column;
        gap: 150px;
        align-items: center;

    }
}

/* 
.contact-section>.container {
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: flex-end;
    padding: 200px 0 300px;
}

.contact-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    top: 110px;
}

.contact-content p {
    font-size: 30px;
    font-weight: 200;
    color: var(--secondary-font-color);  
}


.contact-content p:first-child {
    font-size: 30px;
    font-weight: 400;
    text-align: right;
    color: white;
}


.contact-section>.container .circle{
    text-align: right;
    width: 350px;
    height: 350px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    margin: 60px 0 0;
    position: relative;
}

.contact-section>.container .half-circle{
    position: absolute;
    top: 45px;
    left: 43px;
        height: 130px;
        width: 260px;
        border: 1px solid var(--primary-color);
        border-radius: 150px 150px 0 0;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-end;
}

.link i {
    font-size: 42px;
    color: white;
}

.input{
    display: flex;
    gap: 50px;
}

.contact-form input {
    background: #2D2D33;
    color: white;
    border: 2px solid var(--secondary-font-color);
    height: 50px;
}

.contact-form textarea{
    color: white;
}

.contact-form input[type="submit"] {
    width: 100%;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: white;
    font-size: 18px;
    font-weight: 400;
    margin-top: 40px;
}

.contact-form input[type="submit"]:hover {
    background: var(--primary-color);
}



.contact-form p {
    padding: 40px 0 10px;
    font-weight: 500;
}

.contact-form textarea {
    background: #2D2D33;
    border: 2px solid var(--secondary-font-color);
}
 */